<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/css/assets/img/logo.png"/>
    <title>Login Page</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
            background-color: #ff9d00;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='29' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23f29a00' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23e59700' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23d99300' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23cd9000' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23c18c03' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23b68806' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23ab840a' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23a0800e' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23967b12' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%238c7715' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23837217' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%237a6d1a' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%2371681c' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%2369631e' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23615e1f' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23595921' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23525422' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 40px;
            /* background-color: #f5f5f5; */
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        $(document).ready(function () {
            $('#loginForm').on('submit', function (event) {
                event.preventDefault(); // Mencegah form untuk dikirim secara default

                const email = $('#emailInput').val(); // Mengambil nilai dari input email
                const password = $('#passwordInput').val(); // Mengambil nilai dari input password

                const requestData = {
                    email,
                    password
                };

                // Kirim data login ke server menggunakan AJAX dengan jQuery
                $.ajax({
                    url: '/login',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(requestData),
                    success: function (data) {
                        if (data.success) {
                            // Jika login berhasil, tampilkan SweetAlert
                            Swal.fire({
                                icon: 'success',
                                title: 'Login Successful!',
                                text: 'Welcome back!',
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'OK'
                            }).then(() => {
                                // Redirect ke halaman user.html setelah menekan OK di SweetAlert
                                window.location.href = '/user';
                            });
                        } else {
                            // Jika login gagal, tampilkan pesan error menggunakan SweetAlert
                            Swal.fire({
                                icon: 'error',
                                title: 'Login Failed!',
                                text: 'Please check your credentials and try again.',
                                confirmButtonColor: '#d33',
                                confirmButtonText: 'OK'
                            });
                        }
                    },
                    error: function (error) {
                        console.error('Error:', error);
                        // Tampilkan SweetAlert untuk error jika terjadi kesalahan
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'An error occurred while processing your request.',
                            confirmButtonColor: '#d33',
                            confirmButtonText: 'OK'
                        });
                    }
                });
            });
        });
    </script>

    <script>
        const $cat = document.getElementById('cat');

        lottie.loadAnimation({
            path: './packages/lf20_DnLK6k.json',

        });
    </script>

    <script>
        function redirectToGoogleLogin() {
            // Mengarahkan ke halaman login Google
            window.location.href = '/login_google';
        }
    </script>
</head>

<body class="text-center">
    <div id="cat"></div>
    <div class="background-image">
        <img src="/static/img/rinjani.jpg" alt="" width="1000" height="785" style="filter: brightness(85%);">
    </div>
    <main class="form-signin">
        <form id="loginForm">
            <img src="/static/img/logo.png" alt="" width="300" height="300">
            <h1 class="h3 mb-3 fw-normal" style="color: #e7e2e2; margin-top: -50px;">Please sign in!</h1>

            <div class="input-group mb-3">
                <input type="text" id="emailInput" class="form-control form-control-lg bg-light fs-6"
                    placeholder="Email address">
            </div>
            <div class="input-group mb-1">
                <input type="password" id="passwordInput" class="form-control form-control-lg bg-light fs-6"
                    placeholder="Password">
            </div>

            <div class="checkbox mb-3">
                <label style="color: #f5f5f5; margin-right: 20px;">
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
            <button id="signInBtn" class="w-100 btn btn-lg btn-primary mb-3" type="submit">Sign in</button>
            <!-- <button class="btn btn-lg btn-light w-100 fs-6" onclick="redirectToGoogleLogin()">
                <img src="/static/css/logo-google.jpg" style="width:20px" class="me-2">
                <small>Sign In with Google</small>
            </button> -->
            <div class="row mt-3">
                <small style="color: #f5f5f5;">Don't have account? <a href="/sign-up">Sign Up</a></small>
            </div>
        </form>
        <p class="mt-5 mb-3" style="color: #f5f5f5;">&copy; TRIP WONDERS | 2023</p>
    </main>
</body>

</html>